{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RATE_LIMIT_PER_MIN": "60",
  "License": {
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz/ryuGbg6a1omTCVOXF1\nG06RsPcG8KY3/iMpmWTAgtyM5ZoZwvBts+rON29kUgtZUsVpjkv6bZESYMXi1/hh\nc28Cv6bgvTnRSzRlgnO7c6vLHz3+eRVRgjV/lpWz0bTwtgeXzwujpBdGUPv2IbrP\nLixYEOBz1bCpJjK1dgw1XY+cnN9Hnea9gzj9xHXJfSDhp5BSBl31bjC4JDmhkrJz\natUynu+4jo3OGLXT4nrM+hddDAXAjm3GZSSYMVHsPPJ1R2z+bZVjDeDZBZxhjxZ1\n4D8+xKr+3ok5ZM8pyD0fcGd6hG5cRlYmepGvN7fs8HmCXPvtEybpKYTD4U33oSFz\nLQIDAQAB\n-----END PUBLIC KEY-----"
  },
  "Upstream": {
    "AnthropicKey": "",
    "CovalentKey": ""
  }
}
